/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@500&display=swap');
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

main{
    display: flex;
    justify-content:center;

}
.container{
    background-color: 
    #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 10px;


}
hr{
    border: 1px solid #D1D1D1;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: 
    #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-row-gap: 30px;

}
.player{
    display: flex;
    align-items: center;

}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blod section */
.section-title{
    color: 
    #562EFF;
    font-size: 24px;
    margin-top: 30px;

}
.blogs{
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-row-gap: 26px;

}
.blog{
    display: flex;
    align-items: center;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-name{
    margin-left: 16px;
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* Media Queries */

/* Mobile Devices */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs{
        
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .player, .blogs{
        flex-direction: column;
    }
    
}

/* teblet devices */
@media only screen and (min-width: 688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players{
        
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blogs{
        flex-direction: column;
    }
    
}
@media only screen and (min-width: 688px) and (max-width:992px){
    .player{
        background-color: aqua;
        grid-template-columns: repeat(2, 1fr);
    }
}